# chat

./: build.gradle  snapsomething_key
app/: build.gradle
app/release/: chat.apk
app/src/androidTest/java/com/alsc/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsc/chat/: BaseApplication.java
app/src/main/java/com/alsc/chat/activity/: BaseActivity.java  EmptyActivity.java  MainActivity.java
app/src/main/java/com/alsc/chat/adapter/: AddGroupAdapter.java  ChatUserAdapter.java  FriendAdapter.java  GroupAdapter.java  GroupMessageAdapter.java  LabelAdapter.java  MessageAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_chat_add_label.xml  bg_chat_box.xml  bg_chat_check_selector.xml  bg_chat_gray_radius_12.xml  bg_chat_left_message.xml  bg_chat_right_message.xml  bg_chat_search_bar.xml  bg_chat_send.xml  bg_chat_unread_msg.xml  bg_chat_yellow_radius_12.xml  bg_dialog_btn1.xml  bg_dialog_btn2.xml  dialog_background.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  fragment_add_group.xml  fragment_apply.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_friend_list.xml  fragment_group_list.xml  fragment_label.xml  fragment_login.xml  fragment_photo_preview.xml  fragment_search_contact.xml  fragment_select_friend.xml  fragment_user_info.xml  item_add_group.xml  item_chat_user.xml  item_friend.xml  item_friend_0.xml  item_friend_1.xml  item_friend_2.xml  item_friend_3.xml  item_group.xml  item_label.xml  item_message.xml  item_select_friend.xml  layout_common_progress_dialog.xml  layout_one_btn_dialog.xml  layout_select_photo_type.xml  layout_top_bar.xml  layout_two_btn_dialog.xml  view_chat_input_box.xml  view_search_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alsc/chat/: ExampleUnitTest.java
(+55 files in other folders)
