<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:onClick="onBackClick"
        android:background="@color/color_00_00_00"
        android:scaleType="centerInside"
        android:src="@drawable/chat_back" />

    <ImageView
        android:id="@+id/ivAvater"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/ivBack" />

    <TextView
        android:id="@+id/tvMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBack"
        android:layout_toRightOf="@id/ivAvater"
        android:paddingLeft="10dp"
        android:textColor="@color/color_00_00_00"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMemo"
        android:layout_toRightOf="@id/ivAvater"
        android:paddingLeft="10dp"
        android:textColor="@color/color_00_00_00"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnUpdateMemo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ivAvater"
        android:layout_marginTop="80dp"
        android:text="修改备注"
        android:textColor="@color/color_00_00_00"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btnOpeartor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnUpdateMemo"
        android:layout_marginTop="50dp"
        android:text="聊天"
        android:textColor="@color/color_00_00_00" />


</RelativeLayout>