<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1d_26_37"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/color_25_2e_3f">

        <ImageView
            android:id="@+id/ivVoice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/chat_voice"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_chat_text_box"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etChat"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/color_af_b9_d1" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chat_send"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:background="@drawable/bg_chat_send"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/chat_add"/>


    </LinearLayout>


</LinearLayout>