<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="17dp"
    android:paddingTop="10dp"
    android:paddingRight="17dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivAvater"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="15dp"
        android:textColor="@color/color_00_00_00"
        android:textSize="13sp" />

</LinearLayout>