<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="A"
        android:textColor="@color/color_00_00_00"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="31dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/color_00_00_00"
            android:textSize="13sp" />


    </LinearLayout>


    <View
        android:id="@+id/paddingView"
        android:layout_width="wrap_content"
        android:layout_height="15dp" />


</LinearLayout>