<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_1c_25_36"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/chat_contact"
        android:paddingLeft="25dp"
        android:textColor="@color/color_7c_84_98"
        android:gravity="center_vertical"
        android:textSize="16sp" />

</LinearLayout>