<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_00_00_00">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:onClick="onBackClick"
        android:paddingLeft="20dp"
        android:src="@drawable/chat_ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="16sp"
        android:gravity="center"
        android:text="添加群"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>